[connection_sensor_type_1]
connection.url=CemadenUrlSensor2
connection.station_type=1
csv.folder=csv/sensor_type_1
database.host=MyHost
database.schema=MySchema
database.name=MyDatabase
database.table=MyTableSensor1
database.user=MyUser
database.password=MyPassword

[connection_sensor_type_2]
connection.url=CemadenUrlSensor2
connection.station_type=2
csv.folder=csv/sensor_type_2
database.host=MyHost
database.schema=MySchema
database.name=MyDatabase
database.table=MyTableSensor2
database.user=MyUser
database.password=MyPassword
